<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="stylesheet" href="css/style.css">
	<style>
	h2{
		font-size: 40px;
		border: 5px dashed blue;
	}
	h5{
		font-size: 20px;
		border: 2px solid Tomato;
	}
	a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
	}
	a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
	}	
	a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
	}
	a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
	}
	table, th, td {
  border:1px solid goldenrod;
	}
	table {
  border-collapse: collapse;
  width: 100%;
	}

	td {
  text-align: center;
	}
	#selector {
  	text-align: center;
  	color: palegreen;
  	font-size: 30px;
  	background-color: blue;
   }
   #selector {
  text-align: center;
  color: white;
  background-color: green;
  font-size: 30px;
  }
  #color {
   border: none;
  }
 p.mix {
 	border-style: dotted dashed solid double;
 	font-size: 30px;
 	color: tomato;
 	}
</style>
</head>

<h1 style="font-size:40px; color:Red; text-align: center;">1. Things taught in class.</h1>
<body>
	<h1 style="color:blue; background-color:yellow;">Curabitur luctus commodo ligula eu viverra</h1>
	<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris</h2>
	<h3>Lorem ipsum dolor sit amet,</h3>
	<h3>Lorem ipsum dolor sit amet,</h3>
	<h3>Lorem ipsum dolor sit amet,</h3>
	<h3>Lorem ipsum dolor sit amet,</h3>
	<h3>Lorem ipsum dolor sit amet,</h3>

<h1 style="font-size:40px; color:Red; text-align: center;">2. Html tutorial from Home to Lists.</h1>
<p>I am normal</p>
	<p style="color:pink;">I am pink</p>
	<p style="color:green;">I am green</p>
	<p style="font-size:5px;">I am small</p>
	<div style ="background-color: hotpink;">
		<h4>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</h4>
	</div>
	
	<p style="color:palevioletred;"><b>This text is bold</b></p>
		<i style="color: rosybrown;">This text is italic</i>
		This is<sub style="color: blue"> subscript</sub> and <sup style="color:pink;">superscript</sup></p>

	<h5 style="color: tomato;">"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti" </h5>
	<audio controls style="background-color:royalblue;">
		<source src="music/dreams.mp3" type="audio/mp3">
	</audio>
	<h1 style="background-color:rgba(255, 99, 71, 0);">Platinum</h1>
	<h1 style="background-color:rgba(255, 99, 71, 0.2);">Gold</h1>
	<h1 style="background-color:rgba(255, 99, 71, 0.4);">Aluminium</h1>
	<h1 style="background-color:rgba(255, 99, 71, 0.6);">Iron</h1>
	<h1 style="background-color:rgba(255, 99, 71, 0.8);">Zinc</h1>
	<h1 style="background-color:rgba(255, 99, 71, 1);">Nickle</h1>

	<h1>Click below to go to the official website of w3school</h1>
	<a href="https://www.w3schools.com/" target="_blank"; style="font-size:40px;">Visit W3Schools! <br></a>
	<img src="images/girl.jpg" alt="random girl" width="500" height="600">
	
	<h2>It is a random tabble</h2>

	<table style="width:100%">
  	<tr>
    	<th style="align-content: center;">Name</th>
    	<th>Place</th>
    	<th>Animal</th>
    </tr>
  	<tr>
   		<td>Paula</td>
    	<td>Germany</td>
    	<td>Bear</td>
    </tr>
    <tr>
   		<td>1</td>
    	<td>2</td>
   	 	<td>3</td>
    </tr>
    </table>
    <h2>An ordered HTML list</h2>

<ol style="font-size:30px; background-color:palevioletred; color: white;">
  <li>Head</li>
  <li>Shoulder</li>
  <li>Knees</li>
  <li>Toes</li>
</ol>  

<h1 style="font-size:40px; color:Red; text-align: center;">3. Css tutorial from Home to Borders</h1>
<p id="selector">I have used Id selector</p>
<h2 id="color" style="background-color:rgb(238, 130, 238);">rgb(238, 130, 238)</h2>
<h2 id="color" style="background-color:#ee82ee;">#ee82ee</h2>
<h2 id="color" style="background-color:hsl(300, 76%, 72%);">hsl(300, 76%, 72%)</h2>
<p class="mix">A mixed border.</p>
<h1 style="font-size:40px; color:Red; text-align: center;">4. Html reference last half</h1>

<div style="font-size: 20px; color: blue;">
<h1>The form element</h1>

<form action="/action_page.php">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
</form>
</div>
<h1 style="text-align: center; font-size: 30px; color: rosybrown;">Random Cat Video</h1>
<center>
<video  width="1000" height="" controls>
  <source src="videos/cats.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
</center>	
</body>
</html>